* {
    padding: 0;
    margin: 0;
}

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background: rgb(233, 231, 231);
}
.fa-rocket{
    font-size: 20px;
}
ul li {
    display: inline;
    margin-right: 20px;
}

.hero-section {
    background: rgb(92, 91, 91);
    color: #fff;
    padding: 120px;
    height: 300px;
}
.hero-section .section {
    text-align: center;
}
.btn{
    color: white;
    background: rgb(58, 57, 57);
    border-radius: 50px;
    border: none;
    height: 30px;
    width: 150px;
}
.section h1{
    padding-bottom: 15px;
    font-size: 60px;
}
.grid-container{
    display: grid;
    grid-template-columns:auto 23% 23% 23% auto;
    grid-gap:20px;
    margin-top: -165px;
    height: 400px;
}
.grid-item1{
    background-color: white;
    height: 300px;
    display: grid;
    grid-template-rows: 150px 150px ;
}
.item1{
    text-align: center;
    color: rgb(92, 91, 91);
}
.fa-laptop{
    color: rgb(92, 91, 91);
    font-size: 90px;
    padding-left: 80px;
    padding-top: 40px;
}
.grid-item2{
    background-color: white;
    height: 300px;
    display: grid;
    grid-template-rows: 150px 150px ;
}
.item2{
    text-align: center;
    color: rgb(92, 91, 91);
}
.fa-magic{
    color: rgb(92, 91, 91);
    font-size: 90px;
    padding-left: 80px;
    padding-top: 40px;
}
.grid-item3{
    background-color:white;
    height: 300px;
    display: grid;
    grid-template-rows: 150px 150px ;
}
.item3{
    text-align: center;
    color: rgb(92, 91, 91);
}
.fas{
    color: rgb(92, 91, 91);
    font-size: 90px;
    padding-left: 80px;
    padding-top: 40px;
}
body{
    background: rgb(233, 231, 231);
}












@media only screen and (max-width: 425px) {
    * {
        padding: 0;
        margin: 0;
    }
    .nav-bar {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 10fr;
        grid-gap:3px
    }
    .fa-rocket{
        font-size: 18px;
        float: left;
        padding-left: 15px;
    }
    ul li {
        margin-right: 2px;
        display: inline;
        font-size: smaller;
        padding-right: 0px;
    }
    .hero-section {
        padding: 5px;
        height: 180px;
    }
    .hero-section .section {
        text-align: center;
        padding-top: 20px;

    }
    .btn{
        border-radius: 50px;
        border: none;
        height: 15px;
        width: 75px;
    }
    .section h1{
        padding-bottom: 8px;
        font-size: 20px;
    }
    .section p{
        font-size: 11px;
        text-align: center;
    }
    .grid-container{
        display:block;
        margin-top:-45px;
        height: 700px;
    }
    .grid-item1{
        height: 200px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        grid-gap:-45px;
        grid-template-rows: 80px 100px ;

    }
    .item1{
        text-align: center;
        margin-top: 0px;
        padding-top: -85px;
    }
    .fa-laptop{
        font-size: 60px;
        padding-left: 120px;
        padding-top: 14px;
    }
    .grid-item2{
        height: 200px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        grid-gap:-45px;
        grid-template-rows: 80px 100px ;
    }
    .item2{
        text-align: center;
        margin-top: 0px;
        padding-top: -85px;
    }
    .fa-magic{
        font-size: 60px;
        padding-left: 120px;
        padding-top: 14px;
    }
    .grid-item3{
        height: 200px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        grid-gap:-45px;
        grid-template-rows: 80px 100px ;
    }
    .item3{
        text-align: center;
        margin-top: 0px;
        padding-top: -85px;
    }
    .fas{
        font-size: 60px;
        padding-left: 120px;
        padding-top: 14px;
    }
} 
 